spring.datasource.url=jdbc:mysql://localhost:3306/smartkitchen?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=920412Scaer
=======
spring.datasource.password=kuso1983
>>>>>>> c60de6e73300b2ccd17ee5d06bfbd5c43a7b3872
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=5005
